# LearnAndCreate

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/lac/: Application.java
Backend/src/main/java/com/lac/config/: AuditingConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
Backend/src/main/java/com/lac/controller/: AuthController.java  CommentController.java  CourseController.java  CoursesController.java  LessonController.java  UserController.java
Backend/src/main/java/com/lac/model/: Category.java  Comment.java  Course.java  EmailConfirmation.java  File.java  Image.java  Lesson.java  Role.java  RoleName.java  User.java  Video.java
Backend/src/main/java/com/lac/payload/: ApiResponse.java  CommentRequest.java  CourseInfo.java  CourseRequest.java  JwtAuthenticationResponse.java  LessonRequest.java  LoginRequest.java  MarkRequest.java  PasswordRequest.java  SignUpRequest.java  UploadFileResponse.java
Backend/src/main/java/com/lac/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  CoursesRepository.java  EmailConfirmationRepository.java  FileRepository.java  LessonRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/lac/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend/src/main/java/com/lac/service/: CommentService.java  CourseService.java  CoursesService.java  EmailService.java  ImageService.java  LessonService.java  UserService.java  VideoService.java
Backend/src/main/resources/: application.properties  roles.sql  roles_and_categories.sql
Frontend/: package.json
Frontend/my-app/: package-lock.json  package.json
Frontend/my-app/public/: index.html
Frontend/my-app/src/: App.css  App.js  index.js  serviceWorker.js
Frontend/my-app/src/components/CoursePage/: CoursePage.css  CoursePage.jsx  CoursePage.module.css
Frontend/my-app/src/components/Header/: AbstractHeader.css  AbstractHeader.jsx
Frontend/my-app/src/components/MainPage/: MainPage.css  MainPage.jsx
Frontend/my-app/src/components/PlayerUtility/: PlayerU.jsx
Frontend/my-app/src/components/Refactor/: RefactorAccount.css
Frontend/my-app/src/components/Registration/: Registration.css  Registration.jsx
Frontend/my-app/src/components/ServerAPI/: courseAPI.js  request.js  serverAPI.js  userAPI.js  utils.js
Frontend/my-app/src/components/Settings/: EditName.jsx  EditPassword.jsx  EditUserName.jsx  Settings.css  Settings.jsx
Frontend/my-app/src/components/States/: Auth_Reducer.js
Frontend/my-app/src/components/UserAccount/: UserAccount.css  UserAccount.jsx
Frontend/my-app/src/components/login/: Authorization.css  Authorization.jsx
Frontend/src/: App.css  App.js
Frontend/src/components/Helpers/: index.js
Frontend/src/components/Refactor/: RefactorAccount.jsx
Frontend/src/components/Registration/: Registration.jsx
Frontend/src/components/States/: Auth_Reducer.js
Frontend/src/components/UserAccount/: UserAccount.jsx
