spring.jpa.hibernate.ddl-auto=update
#replace with your datasource settings
spring.datasource.url= jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= qw1915uigt3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#email sender properties
<<<<<<< HEAD
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=xxxxxx@yandex.ru
spring.mail.password=xxxxxx
spring.mail.protocol=smtps
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rmimamov@gmail.com
spring.mail.password=qw1915uigt3
>>>>>>> bbf2f025da69d53f9acea22945795e55782920a2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jsa.aws.access_key_id=xxxxxxxxxxxx
jsa.aws.secret_access_key=xxxxxxxxxxx
jsa.s3.bucket=xxxxxxxx
jsa.s3.region=xxxxxx

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true